<!doctype html>
<html lang="zxx">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Glocal Kitchen - Resturent</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="top-area">
            <div class="top-bar template-color-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="call-to-action">
                                <p><i class="icofont-envelope"></i> Email: <a href="#">info@glocalkitchen.com</a></p>
                                <p><i class="icofont-phone"></i> Phone: <a href="#">+0 008 652 5124</a></p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul class="top-social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-dribbble"></i></a></li>
                                <li><a href="#"><i class="icofont-behance"></i></a></li>
                                <li><a href="#"><i class="icofont-rss-feed"></i></a></li>
                            </ul>

                            <div class="opening-hours">
                                <p><i class="icofont-wall-clock"></i> Opening Hours : 8:00am - 11:30pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg middle-logo-navbar navbar-light bg-light transparent-navbar">
                <div class="container">
                    <a class="navbar-brand" href="index-5.html"><img src="assets/img/white-logo.png" alt="white-logo"></a>
                    <a class="navbar-brand black-logo" href="index.html"><img src="assets/img/black-logo.png" alt="black-logo"></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#offer">Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                            <li class="nav-item logo"><a href="index-5.html">
                                <img src="assets/img/white-logo.png" alt="white-logo">
                                <img src="assets/img/black-logo.png" alt="black-logo" class="black-logo">
                            </a></li>
                            <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start Main Banner -->
        <div id="home" class="main-banner video-banner">
            <video loop muted autoplay poster="#" class="video-background">
				<source src="assets/video/video.mp4" type="video/mp4">
            </video>
            
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="main-banner-content">
                            <h1>Spicy & Tasty</h1>
                            <h3>Glocal Kictchen Resturent</h3>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#reservationModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="down_arrow">
                <a href="#about" class="scroll_down"></a>
            </div>
        </div>
        <!-- End Main Banner -->

        <!-- Start Story Area -->
        <section id="about" class="story-area ptb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="story-image">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <img src="assets/img/about-img1.jpg" alt="image">
                                    <img src="assets/img/about-img2.jpg" alt="image">
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <img src="assets/img/about-img3.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="story-content">
                            <div class="section-title">
                                <span>Our Story</span>
                                <h2>Welcome to Glocal Kitchen</h2>
                            </div>

                            <p>Quisque sit amet turpis et ipsum elementum facilisis. Quisque sed placerat libero. Pellentesque nec tellus sollicitudin, sollicitudin ligula non, tristique nibh Donec vitae turpis sagittis, cursus nunc ac, aliquet nunc. Donec viverra vel massa at posuere. Aliquam et fringilla augue consequat posuere sem, eu ornares viverra veleso massa at posuere. Aliquam et fringilla augue</p>

                            <div class="story-quote">
                                <div class="quote-content">
                                    <p>"Mauris tempor libero fringilla orci vivrra faucibue fringilla orci vivrra faucibus. Integer ullamcorper erat in tellus efficitur, quis porta sapien tincidunt. Nunc mattis lectus sed semper semper."</p>
                                    <img src="assets/img/about_sign.png" alt="img">
                                </div>
                                <div class="quote-info">
                                    <img src="assets/img/story-1.jpg" alt="story">
                                    <h3>John Smith</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <canvas id="canvas"></canvas>
            <div class="line-bg"><img src="assets/img/line.png" alt="line"></div>
        </section>
        <!-- End Story Area -->

        <!-- Start Offer Area -->
        <section id="offer" class="offer-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Amazing Delicious</span>
                    <h2>This Week Special</h2>
                </div>

                <div class="row">
                    <div class="offer-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-offer">
                                <a href="#"><img src="assets/img/offer-img1.jpg" alt="offer-img"></a>

                                <div class="offer-content">
                                    <h3><span>50% off</span> For 10'' - 12'' pizza - Wed-Friday only</h3>
                                    <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209.000</p>
                                    <a href="#" class="btn btn-primary">Order Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-offer">
                                <a href="#"><img src="assets/img/offer-img2.jpg" alt="offer-img"></a>

                                <div class="offer-content">
                                    <h3><span>50% off</span> For 10'' - 12'' pizza - Wed-Friday only</h3>
                                    <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209.000</p>
                                    <a href="#" class="btn btn-primary">Order Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-offer">
                                <a href="#"><img src="assets/img/offer-img3.jpg" alt="offer-img"></a>

                                <div class="offer-content">
                                    <h3><span>50% off</span> For 10'' - 12'' pizza - Wed-Friday only</h3>
                                    <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209.000</p>
                                    <a href="#" class="btn btn-primary">Order Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-offer">
                                <a href="#"><img src="assets/img/offer-img4.jpg" alt="offer-img"></a>

                                <div class="offer-content">
                                    <h3><span>50% off</span> For 10'' - 12'' pizza - Wed-Friday only</h3>
                                    <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209.000</p>
                                    <a href="#" class="btn btn-primary">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
        </section>
        <!-- End Offer Area -->

        <!-- Start Stunning Things Area -->
        <section class="stunning-things ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>For Your Comfort</span>
                    <h2>Stunning Things</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <div class="icon">
                                <i class="icofont-restaurant"></i>
                            </div>
                            <h3>High Quality Foods</h3>
                            <p>Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <div class="icon">
                                <i class="icofont-cocktail"></i>
                            </div>
                            <h3>Inspiring Recipes</h3>
                            <p>Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <div class="icon">
                                <i class="icofont-chicken"></i>
                            </div>
                            <h3>Salutary Meals</h3>
                            <p>Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <div class="icon">
                                <i class="icofont-chef"></i>
                            </div>
                            <h3>Veteran Staff</h3>
                            <p>Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <div class="icon">
                                <i class="icofont-chicken-fry"></i>
                            </div>
                            <h3>Pristine Ingredients</h3>
                            <p>Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <div class="icon">
                                <i class="icofont-fast-delivery"></i>
                            </div>
                            <h3>Express Delivery</h3>
                            <p>Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-bg"><img src="assets/img/line.png" alt="line"></div>
        </section>
        <!-- End Stunning Things Area -->

        <!-- Start Video Area -->
        <section class="video-area ptb-100">
            <div class="container">
                <div class="video-content">
                    <h2>Best Place of Culinary</h2>
                    <a href="https://www.youtube.com/watch?v=6LrGPJruKcQ" class="video-btn"><i class="icofont-play-alt-3"></i></a>
                </div>
            </div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
        </section>
        <!-- End Video Area -->

        <!-- Start Restaurant Menu Area -->
        <section id="menu" class="menu-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Discover</span>
                    <h2>Our Menu</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab">
                            <ul class="tabs">
                                <li><a href="#">
                                    <i class="icofont-bell-pepper-capsicum"></i>
                                    <br>
                                    Starter
                                </a></li>

                                <li><a href="#">
                                    <i class="icofont-lunch"></i>
                                    <br>
                                    Lunch
                                </a></li>

                                <li><a href="#">
                                    <i class="icofont-pizza"></i>
                                    <br>
                                    Dinner
                                </a></li>

                                <li><a href="#">
                                    <i class="icofont-cup-cake"></i>
                                    <br>
                                    Dessert
                                </a></li>

                                <li><a href="#">
                                    <i class="icofont-juice"></i>
                                    <br>
                                    Alcoholic
                                </a></li>

                                <li><a href="#">
                                    <i class="icofont-soft-drinks"></i>
                                    <br>
                                    Drinks
                                </a></li>
                            </ul>

                            <div class="tab_content">
                                <div class="tabs_item tab-item-bg-one">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img1.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img2.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img3.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img4.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item tab-item-bg-two">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img1.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img2.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img3.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img4.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item tab-item-bg-three">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img1.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img2.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img3.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img4.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item tab-item-bg-four">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img1.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img2.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img3.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img4.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item tab-item-bg-five">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img1.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img2.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img3.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img4.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item tab-item-bg-six">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img1.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img2.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img3.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="single-menu">
                                                <div class="food-menu-img">
                                                    <img src="assets/img/menu-img4.jpg" alt="food-img">
                                                </div>

                                                <div class="food-menu-content">
                                                    <h3>Cupcake Recipes <span class="menu-price">$20.00</span></h3>
                                                    <ul>
                                                        <li>Juice Fruit</li>
                                                        <li>Cherry</li>
                                                        <li>Vegetable</li>
                                                        <li>Milk</li>
                                                        <li>Potato</li>
                                                        <li>Tomato</li>
                                                        <li>Chilli</li>
                                                        <li>Sesame</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-bg"><img src="assets/img/line.png" alt="line"></div>
        </section>
        <!-- End Restaurant Menu Area -->

        <!-- Start Reservation Area -->
        <section class="reservation-area ptb-100">
            <div class="container">
                <h2>Book A table Now !</h2>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#reservationModal">Book Now</a>
            </div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
        </section>
        <!-- End Reservation Area -->

        <!-- Start Reservation Modal -->
        <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Table Booking Reservation Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="icofont-close"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="modalForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Number">
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="01/02/2019">
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Time">
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>1 Person</option>
                                            <option>2 Person</option>
                                            <option>3 Person</option>
                                            <option>4 Person</option>
                                            <option>5 Person</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Book a Table</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Reservation Modal -->

        <!-- Start Team Area -->
        <section id="team" class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Expert Chefs</span>
                    <h2>Meet the Team</h2>
                </div>

                <div class="row">
                    <div class="team-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-team">
                                <div class="team-image">
                                    <img src="assets/img/chef-img1.jpg" alt="chef-img">

                                    <ul class="team-member-social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h3>Dora Caelan</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-team">
                                <div class="team-image">
                                    <img src="assets/img/chef-img2.jpg" alt="chef-img">

                                    <ul class="team-member-social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h3>Dora Caelan</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-team">
                                <div class="team-image">
                                    <img src="assets/img/chef-img3.jpg" alt="chef-img">

                                    <ul class="team-member-social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h3>Dora Caelan</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-team">
                                <div class="team-image">
                                    <img src="assets/img/chef-img4.jpg" alt="chef-img">

                                    <ul class="team-member-social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h3>Dora Caelan</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-team">
                                <div class="team-image">
                                    <img src="assets/img/chef-img3.jpg" alt="chef-img">

                                    <ul class="team-member-social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h3>Dora Caelan</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>
						
						<div class="col-lg-12 col-md-12">
                            <div class="single-team">
                                <div class="team-image">
                                    <img src="assets/img/chef-img2.jpg" alt="chef-img">

                                    <ul class="team-member-social">
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-behance"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h3>Dora Caelan</h3>
                                    <span>Master Chef</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-bg"><img src="assets/img/line.png" alt="line"></div>
        </section>
        <!-- End Team Area -->

        <!-- Start Find Us Area -->
        <section class="find-us-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <span>We deliver on correct time</span>
                        <h2>Come & Experience Our Best of World Class Cousine</h2>
                    </div>

                    <div class="col-lg-3 col-md-12 text-right">
                        <a href="#" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
        </section>
        <!-- End Find Us Area -->

        <!-- Start Gallery Area -->
        <section id="gallery" class="gallery-area ptb-100 pb-0">
            <div class="container">
                <div class="section-title">
                    <span>Restaurant Gallery</span>
                    <h2>See Our Gallery</h2>
                </div>
            </div>

            <div class="row m-0">
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img1.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img1.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img2.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img2.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img3.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img3.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img4.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img4.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img5.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img5.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img6.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img6.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img7.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img7.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-0">
                    <div class="single-image">
                        <img src="assets/img/gallery-img8.jpg" alt="gallery-img">
                        <a href="assets/img/gallery-img8.jpg" class="popup-btn"><i class="icofont-search-restaurant"></i></a>

                        <div class="image-content">
                            <h3><a href="#">Beefsteak</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Features Area -->
        <section class="features-area ptb-100 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <div class="icon">
                                <i class="icofont-soft-drinks"></i>
                            </div>
                            <div class="features-content">
                                <h3>Hot Spirits</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                            </div>
                        </div>

                        <div class="single-features">
                            <div class="icon">
                                <i class="icofont-box"></i>
                            </div>
                            <div class="features-content">
                                <h3>Packaged Foods</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                            </div>
                        </div>

                        <div class="single-features">
                            <div class="icon">
                                <i class="icofont-chicken-fry"></i>
                            </div>
                            <div class="features-content">
                                <h3>Spicy Stuff</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-img">
                            <img src="assets/img/features-img1.jpg" alt="features-img">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <div class="icon">
                                <i class="icofont-food-basket"></i>
                            </div>
                            <div class="features-content">
                                <h3>Salubrious Snacks</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                            </div>
                        </div>

                        <div class="single-features">
                            <div class="icon">
                                <i class="icofont-cocktail"></i>
                            </div>
                            <div class="features-content">
                                <h3>Healthy Drinks</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                            </div>
                        </div>

                        <div class="single-features">
                            <div class="icon">
                                <i class="icofont-cup-cake"></i>
                            </div>
                            <div class="features-content">
                                <h3>Chocolate Desserts</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>Our Client Feedback</h2>
                </div>

                <div class="row">
                    <div class="feedback-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

                                <div class="client-info">
                                    <h3>John Smith</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

                                <div class="client-info">
                                    <h3>John Smith</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

                                <div class="client-info">
                                    <h3>John Smith</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

                                <div class="client-info">
                                    <h3>John Smith</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

                                <div class="client-info">
                                    <h3>John Smith</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider-bottom"></div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Blog Area -->
        <section id="blog" class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>From Our Blog</span>
                    <h2>Latest News</h2>
                </div>

                <div class="row">
                    <div class="blog-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="post-image"><img src="assets/img/blog-img1.jpg" alt="blog-image"></a>

                                <div class="blog-post-content">
                                    <ul>
                                        <li><i class="icofont-user-male"></i> <a href="#">Admin</a></li>
                                        <li><i class="icofont-wall-clock"></i> January 16, 2019</li>
                                    </ul>
                                    <h3><a href="#">High Level of Food Activity Continues</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="icofont-rounded-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="post-image"><img src="assets/img/blog-img2.jpg" alt="blog-image"></a>

                                <div class="blog-post-content">
                                    <ul>
                                        <li><i class="icofont-user-male"></i> <a href="#">Admin</a></li>
                                        <li><i class="icofont-wall-clock"></i> January 16, 2019</li>
                                    </ul>
                                    <h3><a href="#">High Level of Food Activity Continues</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="icofont-rounded-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="post-image"><img src="assets/img/blog-img3.jpg" alt="blog-image"></a>

                                <div class="blog-post-content">
                                    <ul>
                                        <li><i class="icofont-user-male"></i> <a href="#">Admin</a></li>
                                        <li><i class="icofont-wall-clock"></i> January 16, 2019</li>
                                    </ul>
                                    <h3><a href="#">High Level of Food Activity Continues</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="icofont-rounded-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="post-image"><img src="assets/img/blog-img4.jpg" alt="blog-image"></a>

                                <div class="blog-post-content">
                                    <ul>
                                        <li><i class="icofont-user-male"></i> <a href="#">Admin</a></li>
                                        <li><i class="icofont-wall-clock"></i> January 16, 2019</li>
                                    </ul>
                                    <h3><a href="#">High Level of Food Activity Continues</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="icofont-rounded-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="post-image"><img src="assets/img/blog-img5.jpg" alt="blog-image"></a>

                                <div class="blog-post-content">
                                    <ul>
                                        <li><i class="icofont-user-male"></i> <a href="#">Admin</a></li>
                                        <li><i class="icofont-wall-clock"></i> January 16, 2019</li>
                                    </ul>
                                    <h3><a href="#">High Level of Food Activity Continues</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="icofont-rounded-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="post-image"><img src="assets/img/blog-img3.jpg" alt="blog-image"></a>

                                <div class="blog-post-content">
                                    <ul>
                                        <li><i class="icofont-user-male"></i> <a href="#">Admin</a></li>
                                        <li><i class="icofont-wall-clock"></i> January 16, 2019</li>
                                    </ul>
                                    <h3><a href="#">High Level of Food Activity Continues</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                                    <a href="#" class="read-more-btn">Read More <i class="icofont-rounded-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Restaurant CTA Area -->
        <section class="restaurant-cta ptb-100">
            <div class="container">
                <span>Prepare The Best Dishes</span>
                <h2>Our Restaurant and the food they serve their guests</h2>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#reservationModal">Book Now</a>
            </div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
        </section>
        <!-- End Restaturent CTA Area -->
		
        <!-- Start Partner Area -->
        <section class="partner-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Client</span>
                    <h2>Our Partner</h2>
                </div>

                <div class="row">
                    <div class="partner-slides">
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img1.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img2.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img3.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img4.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img1.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img2.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img3.png" alt="partner-img"></a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-img4.png" alt="partner-img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <h3>Contact Us</h3>
                            <p><a href="#"><i class="icofont-google-map"></i> Laureel Restaurant, 10 The Avenue, USA</a></p>
                            <p><a href="#"><i class="icofont-phone"></i> +0 008 652 5124</a></p>
                            <p><a href="#"><i class="icofont-envelope"></i> info@laureel.com</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <h3>Opening Hours</h3>
                            <p class="opening-hours">Sun - Fri <span>8:00am - 11:30pm</span></p>
                            <p class="opening-hours">Saturday <span>Closed</span></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="contact-box">
                            <h3>Newsletter</h3>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="text" class="form-control" placeholder="Your email.." name="EMAIL" required autocomplete="off">
                                <button type="submit" class="btn btn-primary"><i class="icofont-paper-plane"></i></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First name" required data-error="Please enter your first name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last name" required data-error="Please enter your last name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your email" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your phone" required data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" cols="30" rows="5" class="form-control" placeholder="Your message..." required data-error="Write your message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

		<!-- Start Instagram Area -->
        <section class="instagram-area">
            <div class="instagram-item-list">
                <div class="instagram-follow">
                    <h3><a href="#">Follow On Instagram</a></h3>
                </div>
                <div class="instagram-slides">
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img1.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img2.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img3.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img4.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img5.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img6.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img1.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img2.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img3.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img4.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img5.jpg" alt="instagram-image"></a>
                    </div>
    
                    <div class="instagram-item">
                        <a href="#"><img src="assets/img/gallery-img6.jpg" alt="instagram-image"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Instagram Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <p>Copyright @ 2019 Laureel. All rights reserved</p>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="icofont-fork-and-knife"></i></div>

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from envytheme.com/tf-demo/laureel/laureel/index-5.html by HTTrack Website Copier/3.x [XR&CO'2008], Tue, 16 Jul 2019 12:43:50 GMT -->
</html>