/*
@File: Laureel Template Styles

* This file contains the styling for the actual tepmlate, this
is the file you need to edit to change the look of the
tepmlate.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

==== INDEX PAGE CSS

** - Default CSS
** - Preloader Area CSS
** - Header Area CSS
** - Main Banner Area CSS
** - Story Area CSS
** - Offer Area CSS
** - Stunning Things Area CSS
** - Video Area CSS
** - Restaurant Menu Area CSS
** - Reservation Area CSS
** - Reservation Modal CSS
** - Team Area CSS
** - Find Us Area CSS
** - Gallery Area CSS
** - Features Area CSS
** - Feedback Area CSS
** - Blog Area CSS
** - Blog Details Area CSS
** - Restaurant CTA Area CSS
** - Contact Area CSS
** - Page Title CSS
** - Pagination CSS
** - Footer Area CSS
** - Go To Top Area CSS

*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Cookie");
body {
  font-family: "Josefin Sans", sans-serif;
  padding: 0;
  margin: 0;
}

a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: .4s;
  transition: .4s;
  display: inline-block;
  outline: 0;
}

a:hover, a:focus {
  text-decoration: none;
  color: #f10909;
}

img {
  max-width: 100%;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

p {
  font-size: 16px;
  color: #999999;
  line-height: 1.6;
}

/* btn */
.btn {
  font-weight: 600;
  font-size: 15px;
  border-width: 2px;
  line-height: unset;
  padding: 12px 35px 8px;
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn-primary {
  color: #ffffff;
  background-color: #f10909;
  border-color: #f10909;
  position: relative;
  z-index: 1;
  -webkit-transition: .6s;
  transition: .6s;
}

.btn-primary::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background: #f10909;
  z-index: -1;
  -webkit-transition: .4s;
  transition: .4s;
}

.btn-primary::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: #f10909;
  z-index: -1;
  -webkit-transition: .4s;
  transition: .4s;
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #ffffff;
  background-color: #f10909;
  border-color: #f10909;
  opacity: 1;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #f10909;
  background-color: transparent;
  border-color: #f10909;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.btn-primary.focus, .btn-primary:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.btn-primary:hover, .btn-primary:focus {
  color: #f10909;
  background-color: transparent;
  border-color: #f10909;
}

.btn-primary:hover::before, .btn-primary:focus::before {
  height: 0;
}

.btn-primary:hover::after, .btn-primary:focus::after {
  height: 0;
}

/* Owl btn */
.owl-theme .owl-controls {
  line-height: .1;
}

.owl-theme .owl-controls .owl-dots {
  margin-top: 50px;
}

.owl-theme .owl-controls .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 4px;
  background: #dddddd;
  -webkit-transition: .4s;
  transition: .4s;
}

.owl-theme .owl-controls .owl-dots .owl-dot.active span, .owl-theme .owl-controls .owl-dots .owl-dot:hover span, .owl-theme .owl-controls .owl-dots .owl-dot:focus span {
  background: #f10909;
}

.owl-theme .owl-controls .owl-nav {
  margin-top: 0;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  position: absolute;
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  top: 50%;
  left: 40px;
  width: 50px;
  height: 50px;
  line-height: 56px;
  -webkit-transition: .4s;
  transition: .4s;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover {
  background: #f10909;
}

.owl-theme .owl-controls .owl-nav .owl-next {
  left: auto;
  right: 40px;
}

/* Section Title */
.section-title {
  text-align: center;
  margin-top: -13px;
  margin-bottom: 55px;
}

.section-title span {
  font-family: "Cookie", cursive;
  display: block;
  font-size: 30px;
  color: #f10909;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

/* form control */
.form-control {
  height: 45px;
  padding: 10px 10px 2px;
  font-size: 15px;
  color: #777777;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}

.form-control::-webkit-input-placeholder {
  color: #777777;
}

.form-control:-ms-input-placeholder {
  color: #777777;
}

.form-control::-ms-input-placeholder {
  color: #777777;
}

.form-control::placeholder {
  color: #777777;
}

.form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-color: #f10909;
}

:focus {
  outline: 0 !important;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader-area {
  position: fixed;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 999999;
  background: #ffffff;
}

.preloader-area .sk-circle {
  width: 60px;
  height: 60px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  margin-top: -70px;
}

.preloader-area .sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.preloader-area .sk-circle .sk-child::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #f10909;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.preloader-area .sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.preloader-area .sk-circle .sk-circle2::before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.preloader-area .sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}

.preloader-area .sk-circle .sk-circle3::before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.preloader-area .sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.preloader-area .sk-circle .sk-circle4::before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.preloader-area .sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.preloader-area .sk-circle .sk-circle5::before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.preloader-area .sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}

.preloader-area .sk-circle .sk-circle6::before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.preloader-area .sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.preloader-area .sk-circle .sk-circle7::before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.preloader-area .sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}

.preloader-area .sk-circle .sk-circle8::before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.preloader-area .sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.preloader-area .sk-circle .sk-circle9::before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.preloader-area .sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.preloader-area .sk-circle .sk-circle10::before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.preloader-area .sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}

.preloader-area .sk-circle .sk-circle11::before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.preloader-area .sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}

.preloader-area .sk-circle .sk-circle12::before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

.preloader-area .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #ffffff;
  z-index: -1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.preloader-area .loader-section.loader-section.section-left {
  left: 0;
}

.preloader-area .loader-section.loader-section.section-right {
  right: 0;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.loaded .preloader-area {
  visibility: hidden;
}

.loaded .preloader-area .loader-section.section-left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .preloader-area .loader-section.section-right {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/*================================================
Header Area CSS
=================================================*/
.top-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  background: transparent;
}

.top-area .top-bar {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-top: 10px;
  padding-bottom: 10px;
}

.top-area .top-bar .call-to-action p {
  margin: 0 13px 0 0;
  display: inline-block;
  color: #ffffff;
  font-size: 15px;
}

.top-area .top-bar .call-to-action p i {
  margin-right: 3px;
  font-size: 16px;
}

.top-area .top-bar .call-to-action p a {
  color: #ffffff;
}

.top-area .top-bar .call-to-action p a:hover, .top-area .top-bar .call-to-action p a:focus {
  color: #f10909;
}

.top-area .top-bar .top-social {
  float: right;
  padding: 0;
  margin: 0 0 0 10px;
  list-style-type: none;
}

.top-area .top-bar .top-social li {
  display: inline-block;
}

.top-area .top-bar .top-social li a {
  color: #ffffff;
  font-size: 15px;
  margin-left: 5px;
}

.top-area .top-bar .top-social li a:hover, .top-area .top-bar .top-social li a:focus {
  color: #f10909;
}

.top-area .top-bar .opening-hours {
  float: right;
}

.top-area .top-bar .opening-hours p {
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 0;
}

.top-area .top-bar .opening-hours p i {
  margin-right: 3px;
  font-size: 16px;
}

.top-area .top-bar.template-color-bg {
  background: #f10909;
  border-bottom: none;
}

.top-area .top-bar.template-color-bg .call-to-action p a {
  color: #ffffff;
}

.top-area .top-bar.template-color-bg .top-social li a {
  color: #ffffff;
}

.bg-light {
  background-color: transparent !important;
}

.transparent-navbar.navbar-expand-lg .navbar-brand.black-logo {
  display: none;
}

.transparent-navbar.navbar-expand-lg .navbar-brand img {
  height: 65px;
}

.transparent-navbar.navbar-expand-lg .navbar-nav .nav-item {
  padding-right: 15px;
  padding-left: 15px;
}

.transparent-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.transparent-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link.active, .transparent-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link.show, .transparent-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link:hover, .transparent-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link:focus {
  color: #f10909;
}

.transparent-navbar.navbar-expand-lg .navbar-nav .nav-item:last-child {
  padding-right: 0;
}

.transparent-navbar.is-sticky .navbar-brand {
  display: none;
}

.transparent-navbar.is-sticky .navbar-brand.black-logo {
  display: block;
  padding-top: 0;
  padding-bottom: 0;
}

.transparent-navbar.is-sticky .navbar-nav .nav-item {
  margin-top: 3px;
}

.transparent-navbar.is-sticky .navbar-nav .nav-item .nav-link {
  color: #000000;
}

.transparent-navbar.is-sticky .navbar-nav .nav-item .nav-link.active, .transparent-navbar.is-sticky .navbar-nav .nav-item .nav-link.show, .transparent-navbar.is-sticky .navbar-nav .nav-item .nav-link:hover, .transparent-navbar.is-sticky .navbar-nav .nav-item .nav-link:focus {
  color: #f10909;
}

.white-bg-navbar.navbar-expand-lg {
  background: #ffffff !important;
}

.white-bg-navbar.navbar-expand-lg .navbar-brand {
  display: none;
}

.white-bg-navbar.navbar-expand-lg .navbar-brand.black-logo {
  display: block;
}

.white-bg-navbar.navbar-expand-lg .navbar-brand img {
  height: 65px;
}

.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item {
  margin-top: 7px;
  padding-right: 15px;
  padding-left: 15px;
}

.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link.active, .white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link.show, .white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link:hover, .white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link:focus {
  color: #f10909;
}

.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item:last-child {
  padding-right: 0;
}

.middle-logo-navbar.navbar-expand-lg .navbar-brand {
  display: none;
}

.middle-logo-navbar.navbar-expand-lg .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.middle-logo-navbar.navbar-expand-lg .navbar-nav .nav-item {
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
}

.middle-logo-navbar.navbar-expand-lg .navbar-nav .nav-item.logo {
  padding-top: 0;
  padding-right: 45px;
  padding-left: 45px;
}

.middle-logo-navbar.navbar-expand-lg .navbar-nav .nav-item.logo .black-logo {
  display: none;
}

.middle-logo-navbar.navbar-expand-lg .navbar-nav .nav-item.logo img {
  height: 60px;
}

.middle-logo-navbar.navbar-expand-lg .navbar-nav .nav-item:first-child {
  padding-left: 0;
}

.middle-logo-navbar.white-bg-navbar.navbar-expand-lg .navbar-brand.black-logo {
  display: none;
}

.middle-logo-navbar.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item.logo {
  padding-top: 0;
}

.middle-logo-navbar.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item.logo img {
  display: none;
}

.middle-logo-navbar.white-bg-navbar.navbar-expand-lg .navbar-nav .nav-item.logo .black-logo {
  display: block;
}

.middle-logo-navbar.is-sticky .navbar-brand {
  display: none;
}

.middle-logo-navbar.is-sticky .navbar-brand.black-logo {
  display: none;
}

.middle-logo-navbar.is-sticky .navbar-nav .nav-item.logo img {
  display: none;
}

.middle-logo-navbar.is-sticky .navbar-nav .nav-item.logo .black-logo {
  display: block;
}

.navbar.navbar-light.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 5px 0;
  background-color: #ffffff !important;
  -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner {
  height: 750px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  position: relative;
}

.main-banner::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.main-banner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

.main-banner .bottom-bg {
  opacity: 1;
}

.main-banner #canvas {
  opacity: 1;
}

.main-banner.ripple-effect::before {
  z-index: 1;
}

.main-banner.ripple-effect .main-banner-content {
  position: relative;
  z-index: 2;
}

.item-bg-one {
  background-image: url(../img/main-banner-1.jpg);
}

.item-bg-two {
  background-image: url(../img/main-banner-2.jpg);
}

.item-bg-three {
  background-image: url(../img/main-banner-3.jpg);
}

.main-banner-content {
  margin-top: 50px;
  text-align: center;
}

.main-banner-content h1 {
  font-family: "Cookie", cursive;
  color: #ffffff;
  margin: 0 0 20px 0;
  font-size: 110px;
  font-weight: 700;
}

.main-banner-content h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0 0 40px 0;
}

.main-banner-content h3 .typewrite {
  color: #ffffff;
}

.down_arrow .scroll_down {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 50px;
  width: 30px;
  z-index: 5;
  bottom: 30px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 20px;
  cursor: pointer;
  -webkit-animation: movebounce 3s linear infinite;
          animation: movebounce 3s linear infinite;
  outline: none;
}

.down_arrow .scroll_down::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #ffffff;
  border-radius: 100%;
  -webkit-animation: scroll_down_btn-animation 2s infinite;
          animation: scroll_down_btn-animation 2s infinite;
}

@keyframes scroll_down_btn-animation {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes scroll_down_btn-animation {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#particles-js-two {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#particles-js-three {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-banner {
  overflow: hidden;
}

.video-banner .video-background {
  position: absolute;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  z-index: -2;
}

.wave_box {
  height: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave_box .wave {
  background: url(../img/wave.png) repeat-x;
  position: absolute;
  bottom: 0;
  width: 6400px;
  left: 0;
  height: 100px;
  -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
          animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.wave_box .wave:nth-of-type(2) {
  bottom: -30px;
  -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
          animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@-webkit-keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@-webkit-keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}

@keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}

/*================================================
Story Area CSS
=================================================*/
.story-area {
  position: relative;
  z-index: 1;
}

.story-image .col-lg-6 img {
  margin-top: 30px;
  border-radius: 3px;
}

.story-image .col-lg-6 img:nth-child(1) {
  margin-top: 0;
}

.story-image .col-lg-6:last-child img {
  margin-top: 35px;
}

.story-content {
  max-width: 570px;
  margin-top: 0;
}

.story-content .section-title {
  text-align: left;
  margin-bottom: 20px;
}

.story-content .story-quote .quote-content p {
  margin-bottom: 20px;
}

.story-content .story-quote .quote-info {
  position: relative;
  margin-top: 30px;
  padding-left: 85px;
  padding-top: 10px;
}

.story-content .story-quote .quote-info img {
  position: absolute;
  left: 0;
  top: 0;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.story-content .story-quote .quote-info h3 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 3px;
  color: #000000;
}

.story-content .story-quote .quote-info span {
  display: block;
  color: #999999;
}

#canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.line-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: auto;
  z-index: 2;
}

/*================================================
Offer Area CSS
=================================================*/
.offer-area {
  position: relative;
  z-index: 1;
  background-image: url(../img/offer-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.offer-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.offer-area .section-title h2 {
  color: #ffffff;
}

.single-offer .offer-content {
  background-color: #ffffff;
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: -30px;
  position: relative;
  border-radius: 5px;
}

.single-offer .offer-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin: -3px 0 15px;
  line-height: 30px;
}

.single-offer .offer-content h3 span {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 2px;
  color: #f10909;
}

.single-offer .offer-content p {
  margin-bottom: 20px;
}

.divider-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url(../img/section-divider-top.png);
  background-position: center center;
  background-size: contain;
  background-repeat: repeat;
  height: 20px;
}

.divider-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: url(../img/section-divider-bottom.png);
  background-position: center center;
  background-size: contain;
  background-repeat: repeat;
  height: 20px;
}

/*================================================
Stunning Things Area CSS
=================================================*/
.stunning-things {
  padding-bottom: 70px;
  overflow: hidden;
  position: relative;
  background-image: url(../img/bg.png);
  background-attachment: fixed;
  background-repeat: repeat;
}

.single-box {
  background-color: #ffffff;
  text-align: center;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-box::before {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  border-radius: 0 0 5px 5px;
  left: 0;
  background: #f10909;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-box .icon {
  font-size: 45px;
  color: #999999;
  margin-top: -9px;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-box h3 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 15px;
}

.single-box p {
  margin-bottom: 0;
}

.single-box:hover {
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
          box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-box:hover::before {
  width: 100%;
}

.single-box:hover .icon {
  color: #f10909;
}

/*================================================
Video Area CSS
=================================================*/
.video-area {
  position: relative;
  z-index: 1;
  background-image: url(../img/video-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.video-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.video-area .video-content {
  text-align: center;
}

.video-area .video-content h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: -5px;
  margin-bottom: 25px;
}

.video-area .video-content a {
  color: #ffffff;
  font-size: 50px;
  margin-bottom: -20px;
}

.video-area .video-content a:hover, .video-area .video-content a:focus {
  color: #f10909;
}

/*================================================
Restaurant Menu Area CSS
=================================================*/
.menu-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.menu-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(135deg, #212529, #212529 5px, rgba(0, 0, 0, 0) 5px, rgba(0, 0, 0, 0) 10px);
  z-index: -1;
  opacity: 0.009;
}

.tab {
  overflow: hidden;
}

.tab ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.tab .tabs {
  text-align: center;
  margin-bottom: 40px;
}

.tab .tabs li {
  display: inline-block;
  margin: 0 30px;
}

.tab .tabs li a {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.tab .tabs li a i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #edf5ff;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  margin-bottom: 15px;
  -webkit-transition: .4s;
  transition: .4s;
}

.tab .tabs li a:hover, .tab .tabs li a:focus {
  color: #f10909;
}

.tab .tabs li a:hover i, .tab .tabs li a:focus i {
  color: #ffffff;
  background-color: #f10909;
}

.tab .tabs li.current a {
  color: #f10909;
}

.tab .tabs li.current a i {
  color: #ffffff;
  background-color: #f10909;
}

.tab .tabs_item {
  display: none;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0;
  z-index: 1;
}

.tab .tabs_item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f10909;
  opacity: .8;
  z-index: -1;
}

.tab .tabs_item:first-child {
  display: block;
}

.tab .tabs_item .single-menu {
  position: relative;
  margin-bottom: 30px;
  padding-left: 110px;
}

.tab .tabs_item .single-menu .food-menu-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 90px;
  height: 90px;
}

.tab .tabs_item .single-menu .food-menu-img img {
  border-radius: 50%;
}

.tab .tabs_item .single-menu .food-menu-content h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 9px;
  overflow: hidden;
}

.tab .tabs_item .single-menu .food-menu-content h3 .menu-price {
  float: right;
  font-weight: 400;
  font-size: 20px;
}

.tab .tabs_item .single-menu .food-menu-content ul {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.tab .tabs_item .single-menu .food-menu-content ul li {
  color: #eeeeee;
  -ms-flex: 0 0 33.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 6px;
  font-weight: 600;
}

.tab .tab-item-bg-one {
  background-image: url(../img/offer-img1.jpg);
}

.tab .tab-item-bg-two {
  background-image: url(../img/offer-img2.jpg);
}

.tab .tab-item-bg-three {
  background-image: url(../img/offer-img3.jpg);
}

.tab .tab-item-bg-four {
  background-image: url(../img/offer-img4.jpg);
}

.tab .tab-item-bg-five {
  background-image: url(../img/offer-img1.jpg);
}

.tab .tab-item-bg-six {
  background-image: url(../img/offer-img2.jpg);
}

.menu-area-two {
  padding-bottom: 60px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.menu-area-two::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(135deg, #212529, #212529 5px, rgba(0, 0, 0, 0) 5px, rgba(0, 0, 0, 0) 10px);
  z-index: -1;
  opacity: 0.009;
}

.menu-area-two .shape2 {
  top: 10%;
}

.single-restaurant-menu {
  margin-bottom: 40px;
  position: relative;
  padding-left: 110px;
}

.single-restaurant-menu .menu-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 85px;
  height: 85px;
}

.single-restaurant-menu .menu-image img {
  border-radius: 50%;
}

.single-restaurant-menu .menu-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 9px;
  overflow: hidden;
}

.single-restaurant-menu .menu-content h3 .price {
  float: right;
  font-size: 20px;
  font-weight: 400;
  color: #f10909;
}

.single-restaurant-menu .menu-content ul {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
  list-style-type: none;
  margin-right: -15px;
  margin-left: -15px;
}

.single-restaurant-menu .menu-content ul li {
  color: #777777;
  -ms-flex: 0 0 33.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 6px;
  font-weight: 600;
}

.laureel-food-menu {
  margin-bottom: 40px;
}

.laureel-food-menu h3 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 3px solid #eeeeee;
  padding-bottom: 5px;
  display: inline-block;
}

.laureel-food-menu .single-box-menu {
  position: relative;
  margin-bottom: 20px;
  background: #ffffff;
  padding-left: 135px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-top: 30px;
  -webkit-box-shadow: 2px 2px 10px rgba(72, 73, 121, 0.15);
          box-shadow: 2px 2px 10px rgba(72, 73, 121, 0.15);
}

.laureel-food-menu .single-box-menu .food-image {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 85px;
  height: 85px;
}

.laureel-food-menu .single-box-menu .food-image img {
  border-radius: 50%;
}

.laureel-food-menu .single-box-menu .menu-content h4 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 9px;
  overflow: hidden;
}

.laureel-food-menu .single-box-menu .menu-content h4 .price {
  float: right;
  font-size: 20px;
  font-weight: 400;
  color: #f10909;
}

.laureel-food-menu .single-box-menu .menu-content p {
  margin-bottom: 0;
}

.menu-item {
  margin-bottom: 40px;
}

.menu-item .menu-image {
  position: relative;
}

.menu-item .menu-image .price {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #f10909;
  color: #ffffff;
  padding: 6px 10px 4px;
  border-radius: 5px 0 0 0;
}

.menu-item .menu-content {
  margin-top: 20px;
}

.menu-item .menu-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 9px;
}

.menu-item .menu-content p {
  margin-bottom: 0;
}

.bottom-bg {
  background-image: url(../img/rightside-bg.png);
  background-position: center center;
  background-size: contain;
  background-repeat: repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  opacity: .2;
}

.shape1 {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
}

.shape2 {
  position: absolute;
  top: 20%;
  right: 50px;
  width: 100px;
}

.shape3 {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 100px;
}

/*================================================
Reservation Area CSS
=================================================*/
.reservation-area {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../img/reservation-bg.jpg);
  z-index: 1;
  text-align: center;
  position: relative;
}

.reservation-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.reservation-area::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

.reservation-area h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: -5px;
  margin-bottom: 25px;
}

/*================================================
Reservation Modal CSS
=================================================*/
#reservationModal .modal-dialog {
  max-width: 650px;
}

#reservationModal .modal-dialog .modal-content {
  border: none;
  border-radius: 5px;
}

#reservationModal .modal-dialog .modal-content .modal-header {
  padding: 25px 25px 20px;
  display: block;
  background: #f10909;
  position: relative;
}

#reservationModal .modal-dialog .modal-content .modal-header .modal-title {
  margin-bottom: 0;
  line-height: 1;
  color: #ffffff;
  font-size: 22px;
}

#reservationModal .modal-dialog .modal-content .modal-header .close {
  padding: 0;
  margin: 0;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: 1;
  color: #ffffff;
}

#reservationModal .modal-dialog .modal-content .modal-body {
  padding: 25px;
}

#reservationModal .modal-dialog .modal-content .modal-body .modalForm {
  overflow: hidden;
}

#reservationModal .modal-dialog .modal-content .modal-body .modalForm .form-control {
  padding: 4px 10px 0;
}

#reservationModal .modal-dialog .modal-content .modal-body .modalForm .btn {
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 1px;
  padding: 12px 30px 8px;
  margin-top: 4px;
  float: right;
}

/*================================================
Team Area CSS
=================================================*/
.team-area {
  position: relative;
}

.single-team {
  text-align: center;
}

.single-team ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-team .team-image {
  position: relative;
  overflow: hidden;
}

.single-team .team-image::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: #f10909;
  z-index: 1;
  opacity: 0;
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}

.single-team .team-image img {
  -webkit-transform: scale(1) rotate(0);
          transform: scale(1) rotate(0);
  -webkit-transition: .4s;
  transition: .4s;
}

.single-team .team-image .team-member-social {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-team .team-image .team-member-social li {
  display: inline-block;
}

.single-team .team-image .team-member-social li a {
  width: 35px;
  height: 35px;
  line-height: 40px;
  background: #ffffff;
  border-radius: 50%;
  font-size: 15px;
}

.single-team .team-content {
  margin-top: 25px;
}

.single-team .team-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 6px;
  margin-top: -4px;
}

.single-team .team-content span {
  color: #999999;
}

.single-team:hover .team-image::before {
  opacity: .6;
  -webkit-transform: translate(-50%, -50%) scale(4);
          transform: translate(-50%, -50%) scale(4);
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
}

.single-team:hover .team-image img {
  -webkit-transform: scale(1.2) rotate(5deg);
          transform: scale(1.2) rotate(5deg);
}

.single-team:hover .team-image .team-member-social {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

/*================================================
Find Us Area CSS
=================================================*/
.find-us-area {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../img/find-us-bg.jpg);
  z-index: 1;
  position: relative;
}

.find-us-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.find-us-area::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

.find-us-area span {
  color: #f10909;
  display: block;
  font-size: 30px;
  font-family: "Cookie", cursive;
  margin-bottom: 15px;
  margin-top: -11px;
}

.find-us-area h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: -13px;
  color: #ffffff;
}

.find-us-area .btn {
  margin-top: 60px;
}

/*================================================
Gallery Area CSS
=================================================*/
.gallery-area {
  position: relative;
}

.single-image {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.single-image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-image .image-content {
  position: absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: auto;
  background: #f10909;
  z-index: 2;
  padding: 15px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-image .image-content h3 {
  margin-bottom: 0;
  font-size: 22px;
}

.single-image .image-content h3 a {
  color: #ffffff;
}

.single-image .popup-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  font-size: 45px;
  color: #ffffff;
  margin-top: -80px;
  margin-left: -30px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-image .popup-btn:hover {
  color: #f10909;
}

.single-image:hover::before {
  opacity: .7;
  visibility: visible;
}

.single-image:hover .image-content {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.single-image:hover .popup-btn {
  margin-top: -40px;
  opacity: 1;
  visibility: visible;
}

/*================================================
Features Area CSS
=================================================*/
.features-area {
  position: relative;
}

.features-area .col-lg-4:first-child .single-features {
  padding-left: 0;
  padding-right: 85px;
  text-align: right;
}

.features-area .col-lg-4:first-child .single-features .icon {
  left: auto;
  right: 0;
}

.single-features {
  position: relative;
  padding-left: 85px;
  margin-bottom: 30px;
}

.single-features .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 2px solid #eeeeee;
  border-radius: 50%;
  font-size: 25px;
  -webkit-transition: .4s;
  transition: .4s;
}

.single-features .features-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}

.single-features .features-content p {
  margin-bottom: 0;
}

.single-features:hover .icon {
  color: #ffffff;
  background: #f10909;
  border-color: #f10909;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.features-img {
  margin-top: -25px;
}

.features-img img {
  height: 510px;
}

/*================================================
Feedback Area CSS
=================================================*/
.feedback-area {
  position: relative;
  z-index: 1;
  background-image: url(../img/feedback-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.feedback-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .8;
  z-index: -1;
}

.feedback-area .section-title h2 {
  color: #ffffff;
}

.single-feedback {
  text-align: center;
  position: relative;
}

.single-feedback p {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 20px;
}

.single-feedback .client-info {
  margin-top: 30px;
}

.single-feedback .client-info h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.single-feedback .client-info span {
  display: block;
  color: #eeeeee;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-area {
  position: relative;
  background-image: url(../img/bg-section.jpg);
  background-attachment: fixed;
}

.blog-area .owl-theme .owl-controls .owl-dots {
  margin-top: 20px;
}

.single-blog-post {
  background: #ffffff;
  margin-bottom: 30px;
}

.single-blog-post .post-image {
  display: block;
}

.single-blog-post .blog-post-content {
  padding: 20px;
}

.single-blog-post .blog-post-content ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.single-blog-post .blog-post-content ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 15px;
  color: #999999;
}

.single-blog-post .blog-post-content ul li:last-child {
  margin-right: 0;
}

.single-blog-post .blog-post-content ul li i {
  color: #f10909;
}

.single-blog-post .blog-post-content ul li a {
  color: #999999;
}

.single-blog-post .blog-post-content ul li a:hover {
  color: #f10909;
}

.single-blog-post .blog-post-content h3 {
  margin-top: 13px;
  margin-bottom: 13px;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}

.single-blog-post .blog-post-content p {
  margin-bottom: 20px;
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-area {
  position: relative;
  background-image: url(../img/bg-section.jpg);
  background-attachment: fixed;
}

.blog-details-area .blog-details {
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
  background: #ffffff;
}

.blog-details-area .blog-details .article-img {
  position: relative;
}

.blog-details-area .blog-details .article-img .date {
  position: absolute;
  bottom: 15px;
  width: 100px;
  right: 15px;
  height: 100px;
  text-align: center;
  font-size: 25px;
  font-style: italic;
  background: #f10909;
  color: #ffffff;
  border-radius: 5px;
  padding-top: 19px;
  line-height: 32px;
}

.blog-details-area .blog-details .article-content {
  padding: 30px;
}

.blog-details-area .blog-details .article-content ul li {
  display: inline-block;
}

.blog-details-area .blog-details .article-content ul.category {
  margin-bottom: 30px;
}

.blog-details-area .blog-details .article-content ul.category li a {
  background: #f10909;
  color: #ffffff;
  padding: 5px 15px 3px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 400;
}

.blog-details-area .blog-details .article-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: -5px;
}

.blog-details-area .blog-details .article-content p {
  margin-bottom: 0;
  margin-top: 20px;
}

.blog-details-area .blog-details .article-content .blockquote {
  margin-bottom: 20px;
  margin-top: 20px;
  background: #f4f4f4;
  padding: 30px;
  border-left: 4px solid #f10909;
}

.blog-details-area .blog-details .article-content .blockquote p {
  margin-top: 0;
  font-size: 18px;
}

.blog-details-area .blog-details .article-content .share-post {
  text-align: center;
  margin-top: 30px;
}

.blog-details-area .blog-details .article-content .share-post ul li a {
  width: 40px;
  font-size: 15px;
  height: 40px;
  line-height: 42px;
  border: 1px solid #eeeeee;
  border-radius: 50%;
  color: #555555;
}

.blog-details-area .blog-details .article-content .share-post ul li a:hover, .blog-details-area .blog-details .article-content .share-post ul li a:focus {
  color: #ffffff;
  border-color: #f10909;
  background-color: #f10909;
}

.blog-details-area .blog-details .article-content ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-area .post-controls-buttons {
  overflow: hidden;
  margin-top: 25px;
  margin-bottom: 25px;
  background: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
}

.blog-details-area .post-controls-buttons .controls-left {
  float: left;
}

.blog-details-area .post-controls-buttons .controls-right {
  float: right;
}

.blog-details-area .post-controls-buttons div a {
  border: 1px solid #eeeeee;
  padding: 8px 20px 6px;
  border-radius: 5px;
}

.blog-details-area .post-controls-buttons div a:hover, .blog-details-area .post-controls-buttons div a:focus {
  color: #ffffff;
  background: #f10909;
  border-color: #f10909;
}

.blog-details-area .post-comments {
  padding: 30px;
  background: #ffffff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
}

.blog-details-area .post-comments h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0;
}

.blog-details-area .post-comments .single-comment {
  position: relative;
  padding-left: 95px;
  margin-top: 30px;
}

.blog-details-area .post-comments .single-comment .comment-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 75px;
  height: 75px;
}

.blog-details-area .post-comments .single-comment .comment-img img {
  border-radius: 50%;
}

.blog-details-area .post-comments .single-comment .comment-content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.blog-details-area .post-comments .single-comment .comment-content p {
  margin-bottom: 15px;
}

.blog-details-area .post-comments .single-comment .comment-content a {
  position: absolute;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
}

.blog-details-area .post-comments .single-comment.left-m {
  margin-left: 85px;
}

.blog-details-area .leave-a-reply {
  padding: 30px;
  background: #ffffff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
          box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
  margin-top: 25px;
}

.blog-details-area .leave-a-reply h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}

/*================================================
Restaurant CTA Area CSS
=================================================*/
.restaurant-cta {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../img/cta-bg.jpg);
  z-index: 1;
  text-align: center;
  position: relative;
}

.restaurant-cta::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.restaurant-cta::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

.restaurant-cta h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  text-transform: capitalize;
  margin-top: -5px;
  margin-bottom: 25px;
}

.restaurant-cta span {
  color: #f10909;
  display: block;
  font-size: 30px;
  font-family: "Cookie", cursive;
  margin-bottom: 15px;
  margin-top: -15px;
}

/*================================================
Instagram Area CSS
=================================================*/
.instagram-item-list {
  position: relative;
}

.instagram-item-list .instagram-follow {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 22;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.instagram-item-list .instagram-follow h3 {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  background: #ffffff;
  padding: 26px 20px 19px;
}

.instagram-item-list .instagram-follow h3 a {
  display: inline-block;
}

.instagram-item-list a {
  display: block;
}

.instagram-item-list a img {
  -webkit-transition: .4s;
  transition: .4s;
}

.instagram-item-list a img:hover {
  opacity: .5;
}

/*================================================
Partner Area CSS
=================================================*/
.partner-area .item {
  text-align: center;
}

.partner-area .item a {
  display: block;
  border: 1px solid #eeeeee;
  padding: 5px 0;
}

.partner-area .item a img {
  width: 100px !important;
  display: inline-block;
}

/*================================================
Contact Area CSS
=================================================*/
.contact-area {
  position: relative;
  z-index: 1;
  background-image: url(../img/contact-bg.jpg);
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
}

.contact-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: .95;
  z-index: -1;
}

.contact-box h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-box p {
  margin-bottom: 0;
  margin-top: 7px;
  position: relative;
  padding-left: 25px;
  color: #777791;
}

.contact-box p i {
  position: absolute;
  left: 0;
  top: 3px;
  color: #f10909;
}

.contact-box p a {
  color: #777781;
}

.contact-box p a:hover {
  color: #f10909;
}

.contact-box p.opening-hours {
  overflow: hidden;
  padding: 0;
  text-align: left;
}

.contact-box p.opening-hours span {
  float: right;
  margin-right: 25px;
}

.contact-box form .btn {
  display: block;
  font-size: 25px;
  width: 100%;
  padding: 3px 0;
  margin-top: 10px;
  height: 42px;
}

.contact-box form .validation-danger {
  color: red;
  margin-top: 10px;
}

.contact-box form .validation-success {
  margin-top: 10px;
}

#contactForm {
  background: #ffffff;
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
          box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  padding: 40px;
  border-radius: 5px;
  margin-top: 50px;
}

#contactForm .has-error .with-errors {
  color: red;
  margin-top: 8px;
}

#contactForm .text-danger {
  margin-bottom: 0;
  margin-top: 15px;
}

#contactForm .btn {
  margin-top: 12px;
}

/*================================================
Page Title CSS
=================================================*/
.page-title {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/main-banner-1.jpg);
  z-index: 1;
  position: relative;
  padding-top: 210px;
  padding-bottom: 100px;
  text-align: center;
}

.page-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;
}

.page-title::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-image: url(../img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}

.page-title h3 {
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  font-size: 35px;
}

/*================================================
Pagination CSS
=================================================*/
.pagination-navbar {
  margin-top: 35px;
}

.pagination-navbar .pagination {
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.pagination-navbar .pagination .page-item .page-link {
  padding: 8px 20px 5px;
  line-height: unset;
  color: #000000;
  font-weight: 600;
  font-size: 18px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
}

.pagination-navbar .pagination .page-item .page-link:hover, .pagination-navbar .pagination .page-item .page-link:focus {
  color: #ffffff;
  background: #f10909;
  border-color: #f10909;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.pagination-navbar .pagination .page-item.active .page-link {
  color: #ffffff;
  background: #f10909;
  border-color: #f10909;
}

/*================================================
Footer Area CSS
=================================================*/
.footer-area {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #000000;
}

.footer-area p {
  margin-bottom: 0;
  color: #ffffff;
}

.footer-area ul {
  text-align: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-area ul li {
  display: inline-block;
  position: relative;
  padding-left: 20px;
}

.footer-area ul li a {
  color: #ffffff;
}

.footer-area ul li a:hover {
  color: #f10909;
}

.footer-area ul li::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 5px;
  background: #cccccc;
  width: 2px;
  height: 14px;
}

.footer-area ul li:first-child {
  padding-left: 0;
}

.footer-area ul li:first-child::before {
  display: none;
}

/*================================================
Go Top Area CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 15px;
  right: 15px;
  font-size: 25px;
  color: #ffffff;
  background-color: #000000;
  z-index: 4;
  display: none;
  width: 55px;
  text-align: center;
  height: 55px;
  line-height: 60px;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
}

.go-top:hover {
  color: #ffffff;
  background: #f10909;
}
/*# sourceMappingURL=style.css.map */